name: test me
on:
  workflow_dispatch:
    branches: [ main ]    
    
jobs: 
  this-is-a-job: 
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: a sh step
        shell: sh
        run: |
          label="MERGE\nrelease/dubai"
          echo $label
      - name: a bash step
        shell: bash
        run: |
          label1="MERGE\nrelease/dubai"
          echo $label1
      
